Hora : 
La hora del dia con mas solicitudes : 1/3/2022 16:21 
-------------------------------
Mes : 
Nro de solicitudes en enero :61319 
Nro de solicitudes en febrero :57374 
Nro de solicitudes en marzo :70953 
Nro de solicitudes en abril :73053 
Nro de solicitudes en mayo :72938 
Nro de solicitudes en junio :14337 
El mes con mayor numero de solicitudes : abril 
-------------------------------
Pasajeros : 
Cantidad de solicitudes para 1 pasajero :253434
Cantidad de solicitudes para 2 pasajeros :55036
Cantidad de solicitudes para 3 pasajeros :14590
Cantidad de solicitudes para 4 pasajeros :6889
Cantidad de solicitudes para 5 pasajeros :7953
Cantidad de pasajeros disponibles : 5
-------------------------------
Distancia :
Media : 3.7035646
Mediana : 1.85
Moda : 0.9
Desviacion estandar : 5.3863713196148755
