Lista obtenida en el item d): 
['Senegal', 'Ecuador', 'England', 'Wales', 'Mexico', 'Argentina', 'France', 'Tunisia', 'Spain', 'Germany', 'Croatia', 'Canada', 'Switzerland', 'Brazil', 'Uruguay', 'Korea'] 
-------------------------------
Lista obtenida en el item e): 
['Senegal', 'Ecuador', 'England', 'Wales', 'Mexico', 'Argentina', 'France', 'Tunisia', 'Spain', 'Germany', 'Croatia', 'Canada', 'Switzerland', 'Brazil', 'Uruguay', 'Korea'] 
-------------------------------
Tiempo total de ejecucion asincrona en el item d): 2.60 segundos 
Tiempo total de ejecucion sincrona en el item e): 9.47 segundos 
--------------------------------------------------------------------------------
Lista obtenida en el item f): 
['Argentina', 'Mexico', 'Switzerland'] 
-------------------------------
Lista obtenida en el item g): 
['Argentina', 'Spain', 'Germany'] 
-------------------------------
Tiempo total de ejecucion asincrona en el item f): 0.75 segundos 
Tiempo total de ejecucion sincrona en el item g): 2.41 segundos 
